[Settings]
# 模板图片的文件名
TemplateImageName = template.png

# 匹配的置信度阈值 (0.0 到 1.0 之间的小数)
# 建议值: 0.8  (如果误报或漏报，可以微调此值)
ConfidenceThreshold = 0.8

# 网络共享文件夹的路径，用于存放告警日志
# 注意：路径中的反斜杠 \ 不需要额外转义
AlertSharePath = \\192.168.3.3\002 云主机游戏必备\info

# --- 高级性能选项 ---
# 是否只在特定区域截图以提升性能 (1 = 开启, 0 = 关闭)
# 开启前，请务必用截图工具确定好模板图片可能出现的大致范围
EnableSearchArea = 0

# 如果开启区域搜索，请设置截图区域的坐标 (左, 上, 右, 下)
# 这是一个示例坐标，你需要根据你的实际情况修改
SearchAreaBbox = 100,100,800,600

[ClickAction]
# 是否在找到模板后执行点击操作 (1 = 开启, 0 = 关闭)
EnableClick = 1

# 点击位置的偏移量，相对于找到的模板图片的【中心点】
# 如果想点击模板的正中心，就都设置为 0
# 如果想点击模板中心点右方100像素、下方50像素的位置，就设置:
# ClickOffsetX = 100
# ClickOffsetY = 50
ClickOffsetX = 700
ClickOffsetY = 0